{
    "compilerOptions": {
        "allowJs": false,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "strict": true,
        "module": "ES2020",
        "moduleResolution": "node",
        "types": ["svelte", "node"],
        "lib": ["es2018"],
        "downlevelIteration": true
    }
}
